R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.0.0                 pheatmap_1.0.12             GSVA_1.34.0                 magrittr_1.5                ggplot2_3.3.2              
 [6] org.Hs.eg.db_3.10.0         DESeq2_1.26.0               SummarizedExperiment_1.16.0 DelayedArray_0.12.0         BiocParallel_1.20.1        
[11] matrixStats_0.55.0          tximport_1.14.0             rjson_0.2.20                GenomicFeatures_1.38.0      AnnotationDbi_1.48.0       
[16] Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4           
[21] BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1         ellipsis_0.3.0           htmlTable_1.13.2         XVector_0.26.0           base64enc_0.1-3          rstudioapi_0.11         
 [7] farver_2.0.1             bit64_0.9-7              splines_3.6.1            geneplotter_1.64.0       knitr_1.28               shinythemes_1.1.2       
[13] Formula_1.2-3            jsonlite_1.6.1           Rsamtools_2.2.3          annotate_1.64.0          cluster_2.1.0            dbplyr_1.4.2            
[19] graph_1.64.0             shiny_1.4.0              readr_1.3.1              compiler_3.6.1           httr_1.4.1               backports_1.1.5         
[25] assertthat_0.2.1         Matrix_1.2-17            fastmap_1.0.1            later_1.0.0              acepack_1.4.1            htmltools_0.4.0         
[31] prettyunits_1.0.2        tools_3.6.1              gtable_0.3.0             glue_1.4.1               GenomeInfoDbData_1.2.2   dplyr_0.8.3             
[37] rappdirs_0.3.1           Rcpp_1.0.5               vctrs_0.3.1              Biostrings_2.54.0        rtracklayer_1.46.0       xfun_0.11               
[43] stringr_1.4.0            mime_0.7                 lifecycle_0.2.0          XML_3.98-1.20            zlibbioc_1.32.0          scales_1.1.0            
[49] hms_0.5.2                promises_1.1.0           RColorBrewer_1.1-2       yaml_2.2.0               curl_4.3                 memoise_1.1.0           
[55] gridExtra_2.3            biomaRt_2.42.1           rpart_4.1-15             latticeExtra_0.6-28      stringi_1.4.6            RSQLite_2.1.2           
[61] genefilter_1.68.0        checkmate_1.9.4          rlang_0.4.6              pkgconfig_2.0.3          bitops_1.0-6             lattice_0.20-38         
[67] purrr_0.3.3              GenomicAlignments_1.22.1 htmlwidgets_1.5.1        labeling_0.3             bit_1.1-14               tidyselect_1.1.0        
[73] GSEABase_1.48.0          R6_2.4.1                 Hmisc_4.3-0              DBI_1.0.0                pillar_1.4.6             foreign_0.8-72          
[79] withr_2.1.2              survival_3.1-7           RCurl_1.98-1.2           nnet_7.3-12              tibble_3.0.3             crayon_1.3.4            
[85] BiocFileCache_1.10.2     progress_1.2.2           locfit_1.5-9.1           grid_3.6.1               data.table_1.12.6        blob_1.2.0              
[91] digest_0.6.25            xtable_1.8-4             httpuv_1.5.2             openssl_1.4.1            munsell_0.5.0            askpass_1.1             
