R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magrittr_1.5                ggplot2_3.3.2               org.Hs.eg.db_3.10.0         DESeq2_1.26.0               SummarizedExperiment_1.16.0
 [6] DelayedArray_0.12.0         BiocParallel_1.20.1         matrixStats_0.55.0          tximport_1.14.0             rjson_0.2.20               
[11] GenomicFeatures_1.38.0      AnnotationDbi_1.48.0        Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1        
[16] IRanges_2.20.2              S4Vectors_0.24.4            BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] bitops_1.0-6             bit64_0.9-7              RColorBrewer_1.1-2       progress_1.2.2           httr_1.4.1               tools_3.6.1             
 [7] backports_1.1.5          R6_2.4.1                 rpart_4.1-15             Hmisc_4.3-0              DBI_1.0.0                colorspace_1.4-1        
[13] nnet_7.3-12              withr_2.1.2              tidyselect_1.1.0         gridExtra_2.3            prettyunits_1.0.2        bit_1.1-14              
[19] curl_4.3                 compiler_3.6.1           htmlTable_1.13.2         labeling_0.3             rtracklayer_1.46.0       scales_1.1.0            
[25] checkmate_1.9.4          genefilter_1.68.0        readr_1.3.1              askpass_1.1              rappdirs_0.3.1           stringr_1.4.0           
[31] digest_0.6.25            Rsamtools_2.2.3          foreign_0.8-72           XVector_0.26.0           htmltools_0.4.0          base64enc_0.1-3         
[37] pkgconfig_2.0.3          dbplyr_1.4.2             htmlwidgets_1.5.1        rlang_0.4.6              rstudioapi_0.11          RSQLite_2.1.2           
[43] farver_2.0.1             jsonlite_1.6.1           acepack_1.4.1            dplyr_0.8.3              RCurl_1.98-1.2           GenomeInfoDbData_1.2.2  
[49] Formula_1.2-3            Matrix_1.2-17            Rcpp_1.0.5               munsell_0.5.0            lifecycle_0.2.0          stringi_1.4.6           
[55] yaml_2.2.0               zlibbioc_1.32.0          BiocFileCache_1.10.2     grid_3.6.1               blob_1.2.0               crayon_1.3.4            
[61] lattice_0.20-38          Biostrings_2.54.0        splines_3.6.1            annotate_1.64.0          hms_0.5.2                locfit_1.5-9.1          
[67] knitr_1.28               pillar_1.4.6             geneplotter_1.64.0       biomaRt_2.42.1           XML_3.98-1.20            glue_1.4.1              
[73] latticeExtra_0.6-28      data.table_1.12.6        vctrs_0.3.1              gtable_0.3.0             openssl_1.4.1            purrr_0.3.3             
[79] assertthat_0.2.1         xfun_0.11                xtable_1.8-4             survival_3.1-7           tibble_3.0.3             GenomicAlignments_1.22.1
[85] memoise_1.1.0            cluster_2.1.0            ellipsis_0.3.0          
