R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_3.3.2               Rmisc_1.5                   plyr_1.8.6                  lattice_0.20-38             tidyr_1.0.0                
 [6] tibble_3.0.3                dplyr_0.8.3                 stringr_1.4.0               DESeq2_1.26.0               profileplyr_1.2.0          
[11] SummarizedExperiment_1.16.0 DelayedArray_0.12.0         BiocParallel_1.20.1         matrixStats_0.55.0          Biobase_2.46.0             
[16] GenomicRanges_1.38.0        GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4            BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
  [1] circlize_0.4.8                            ChIPseeker_1.22.0                         backports_1.1.5                          
  [4] Hmisc_4.3-0                               fastmatch_1.1-0                           BiocFileCache_1.10.2                     
  [7] soGGi_1.18.1                              igraph_1.2.4.1                            splines_3.6.1                            
 [10] urltools_1.7.3                            digest_0.6.25                             htmltools_0.4.0                          
 [13] GOSemSim_2.12.0                           viridis_0.5.1                             GO.db_3.10.0                             
 [16] gdata_2.18.0                              EnrichedHeatmap_1.16.0                    magrittr_1.5                             
 [19] checkmate_1.9.4                           memoise_1.1.0                             cluster_2.1.0                            
 [22] ComplexHeatmap_2.2.0                      Biostrings_2.54.0                         annotate_1.64.0                          
 [25] graphlayouts_0.5.0                        R.utils_2.9.0                             askpass_1.1                              
 [28] enrichplot_1.6.0                          prettyunits_1.0.2                         colorspace_1.4-1                         
 [31] blob_1.2.0                                rappdirs_0.3.1                            ggrepel_0.8.1                            
 [34] xfun_0.11                                 crayon_1.3.4                              RCurl_1.98-1.2                           
 [37] jsonlite_1.6.1                            org.Mm.eg.db_3.10.0                       TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2  
 [40] chipseq_1.36.0                            genefilter_1.68.0                         survival_3.1-7                           
 [43] glue_1.4.1                                polyclip_1.10-0                           gtable_0.3.0                             
 [46] zlibbioc_1.32.0                           XVector_0.26.0                            TxDb.Hsapiens.UCSC.hg38.knownGene_3.10.0 
 [49] GetoptLong_0.1.7                          shape_1.4.4                               scales_1.1.0                             
 [52] DOSE_3.12.0                               pheatmap_1.0.12                           DBI_1.0.0                                
 [55] TxDb.Mmusculus.UCSC.mm9.knownGene_3.2.2   Rcpp_1.0.5                                plotrix_3.7-6                            
 [58] viridisLite_0.3.0                         xtable_1.8-4                              progress_1.2.2                           
 [61] htmlTable_1.13.2                          clue_0.3-57                               gridGraphics_0.4-1                       
 [64] foreign_0.8-72                            bit_1.1-14                                europepmc_0.3                            
 [67] preprocessCore_1.48.0                     Formula_1.2-3                             htmlwidgets_1.5.1                        
 [70] httr_1.4.1                                fgsea_1.12.0                              gplots_3.0.1.1                           
 [73] RColorBrewer_1.1-2                        acepack_1.4.1                             ellipsis_0.3.0                           
 [76] R.methodsS3_1.7.1                         pkgconfig_2.0.3                           XML_3.98-1.20                            
 [79] farver_2.0.1                              nnet_7.3-12                               dbplyr_1.4.2                             
 [82] locfit_1.5-9.1                            labeling_0.3                              ggplotify_0.0.4                          
 [85] tidyselect_1.1.0                          rlang_0.4.6                               reshape2_1.4.3                           
 [88] AnnotationDbi_1.48.0                      munsell_0.5.0                             tools_3.6.1                              
 [91] RSQLite_2.1.2                             ggridges_0.5.1                            yaml_2.2.0                               
 [94] org.Hs.eg.db_3.10.0                       knitr_1.28                                bit64_0.9-7                              
 [97] tidygraph_1.1.2                           caTools_1.17.1.2                          purrr_0.3.3                              
[100] ggraph_2.0.0                              R.oo_1.23.0                               DO.db_2.9                                
[103] xml2_1.3.2                                biomaRt_2.42.1                            compiler_3.6.1                           
[106] rstudioapi_0.11                           png_0.1-7                                 curl_4.3                                 
[109] tweenr_1.0.1                              geneplotter_1.64.0                        stringi_1.4.6                            
[112] GenomicFeatures_1.38.0                    Matrix_1.2-17                             vctrs_0.3.1                              
[115] pillar_1.4.6                              lifecycle_0.2.0                           BiocManager_1.30.10                      
[118] GlobalOptions_0.1.1                       triebeard_0.3.0                           TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0
[121] data.table_1.12.6                         cowplot_1.0.0                             bitops_1.0-6                             
[124] rtracklayer_1.46.0                        qvalue_2.18.0                             hwriter_1.3.2                            
[127] R6_2.4.1                                  latticeExtra_0.6-28                       ShortRead_1.44.0                         
[130] KernSmooth_2.23-16                        gridExtra_2.3                             boot_1.3-23                              
[133] MASS_7.3-51.6                             gtools_3.8.1                              assertthat_0.2.1                         
[136] rjson_0.2.20                              openssl_1.4.1                             withr_2.1.2                              
[139] GenomicAlignments_1.22.1                  Rsamtools_2.2.3                           GenomeInfoDbData_1.2.2                   
[142] hms_0.5.2                                 rGREAT_1.18.0                             grid_3.6.1                               
[145] rpart_4.1-15                              rvcheck_0.1.6                             ggforce_0.3.1                            
[148] base64enc_0.1-3                          
