R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_3.3.2               org.Hs.eg.db_3.10.0         AnnotationDbi_1.48.0        tidyr_1.0.0                 DESeq2_1.26.0              
 [6] rtracklayer_1.46.0          profileplyr_1.2.0           SummarizedExperiment_1.16.0 DelayedArray_0.12.0         BiocParallel_1.20.1        
[11] matrixStats_0.55.0          Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1         IRanges_2.20.2             
[16] S4Vectors_0.24.4            BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
  [1] R.utils_2.9.0                             tidyselect_1.1.0                          RSQLite_2.1.2                            
  [4] htmlwidgets_1.5.1                         grid_3.6.1                                munsell_0.5.0                            
  [7] preprocessCore_1.48.0                     withr_2.1.2                               colorspace_1.4-1                         
 [10] GOSemSim_2.12.0                           TxDb.Hsapiens.UCSC.hg38.knownGene_3.10.0  knitr_1.28                               
 [13] rstudioapi_0.11                           DOSE_3.12.0                               labeling_0.3                             
 [16] urltools_1.7.3                            GenomeInfoDbData_1.2.2                    hwriter_1.3.2                            
 [19] polyclip_1.10-0                           bit64_0.9-7                               farver_2.0.1                             
 [22] pheatmap_1.0.12                           vctrs_0.3.1                               xfun_0.11                                
 [25] BiocFileCache_1.10.2                      R6_2.4.1                                  clue_0.3-57                              
 [28] graphlayouts_0.5.0                        locfit_1.5-9.1                            bitops_1.0-6                             
 [31] fgsea_1.12.0                              gridGraphics_0.4-1                        assertthat_0.2.1                         
 [34] scales_1.1.0                              ggraph_2.0.0                              nnet_7.3-12                              
 [37] enrichplot_1.6.0                          gtable_0.3.0                              org.Mm.eg.db_3.10.0                      
 [40] soGGi_1.18.1                              tidygraph_1.1.2                           rlang_0.4.6                              
 [43] genefilter_1.68.0                         GlobalOptions_0.1.1                       splines_3.6.1                            
 [46] acepack_1.4.1                             rGREAT_1.18.0                             europepmc_0.3                            
 [49] checkmate_1.9.4                           BiocManager_1.30.10                       yaml_2.2.0                               
 [52] reshape2_1.4.3                            GenomicFeatures_1.38.0                    backports_1.1.5                          
 [55] qvalue_2.18.0                             Hmisc_4.3-0                               EnrichedHeatmap_1.16.0                   
 [58] tools_3.6.1                               ggplotify_0.0.4                           ellipsis_0.3.0                           
 [61] gplots_3.0.1.1                            RColorBrewer_1.1-2                        ggridges_0.5.1                           
 [64] Rcpp_1.0.5                                plyr_1.8.6                                base64enc_0.1-3                          
 [67] progress_1.2.2                            zlibbioc_1.32.0                           purrr_0.3.3                              
 [70] RCurl_1.98-1.2                            prettyunits_1.0.2                         rpart_4.1-15                             
 [73] openssl_1.4.1                             GetoptLong_0.1.7                          viridis_0.5.1                            
 [76] cowplot_1.0.0                             chipseq_1.36.0                            ggrepel_0.8.1                            
 [79] cluster_2.1.0                             magrittr_1.5                              data.table_1.12.6                        
 [82] DO.db_2.9                                 circlize_0.4.8                            triebeard_0.3.0                          
 [85] TxDb.Mmusculus.UCSC.mm9.knownGene_3.2.2   hms_0.5.2                                 xtable_1.8-4                             
 [88] XML_3.98-1.20                             gridExtra_2.3                             shape_1.4.4                              
 [91] compiler_3.6.1                            biomaRt_2.42.1                            tibble_3.0.3                             
 [94] KernSmooth_2.23-16                        crayon_1.3.4                              R.oo_1.23.0                              
 [97] htmltools_0.4.0                           Formula_1.2-3                             geneplotter_1.64.0                       
[100] DBI_1.0.0                                 tweenr_1.0.1                              ChIPseeker_1.22.0                        
[103] dbplyr_1.4.2                              ComplexHeatmap_2.2.0                      MASS_7.3-51.6                            
[106] rappdirs_0.3.1                            boot_1.3-23                               ShortRead_1.44.0                         
[109] Matrix_1.2-17                             R.methodsS3_1.7.1                         gdata_2.18.0                             
[112] igraph_1.2.4.1                            pkgconfig_2.0.3                           TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2  
[115] rvcheck_0.1.6                             GenomicAlignments_1.22.1                  foreign_0.8-72                           
[118] xml2_1.3.2                                annotate_1.64.0                           XVector_0.26.0                           
[121] stringr_1.4.0                             digest_0.6.25                             Biostrings_2.54.0                        
[124] fastmatch_1.1-0                           htmlTable_1.13.2                          curl_4.3                                 
[127] Rsamtools_2.2.3                           gtools_3.8.1                              rjson_0.2.20                             
[130] lifecycle_0.2.0                           jsonlite_1.6.1                            viridisLite_0.3.0                        
[133] askpass_1.1                               pillar_1.4.6                              lattice_0.20-38                          
[136] httr_1.4.1                                plotrix_3.7-6                             survival_3.1-7                           
[139] GO.db_3.10.0                              glue_1.4.1                                png_0.1-7                                
[142] bit_1.1-14                                ggforce_0.3.1                             stringi_1.4.6                            
[145] blob_1.2.0                                TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0 latticeExtra_0.6-28                      
[148] caTools_1.17.1.2                          memoise_1.1.0                             dplyr_0.8.3                              
