R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.10.0         AnnotationDbi_1.48.0        ggrepel_0.8.1               dplyr_0.8.3                 ggplot2_3.3.2              
 [6] DESeq2_1.26.0               SummarizedExperiment_1.16.0 DelayedArray_0.12.0         BiocParallel_1.20.1         matrixStats_0.55.0         
[11] Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4           
[16] BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] bit64_0.9-7            splines_3.6.1          Formula_1.2-3          assertthat_0.2.1       latticeExtra_0.6-28    blob_1.2.0             GenomeInfoDbData_1.2.2
 [8] yaml_2.2.0             pillar_1.4.6           RSQLite_2.1.2          backports_1.1.5        lattice_0.20-38        glue_1.4.1             digest_0.6.25         
[15] RColorBrewer_1.1-2     XVector_0.26.0         checkmate_1.9.4        colorspace_1.4-1       htmltools_0.4.0        Matrix_1.2-17          XML_3.98-1.20         
[22] pkgconfig_2.0.3        genefilter_1.68.0      zlibbioc_1.32.0        purrr_0.3.3            xtable_1.8-4           scales_1.1.0           htmlTable_1.13.2      
[29] tibble_3.0.3           annotate_1.64.0        farver_2.0.1           ellipsis_0.3.0         withr_2.1.2            nnet_7.3-12            survival_3.1-7        
[36] magrittr_1.5           crayon_1.3.4           memoise_1.1.0          foreign_0.8-72         tools_3.6.1            data.table_1.12.6      lifecycle_0.2.0       
[43] stringr_1.4.0          munsell_0.5.0          locfit_1.5-9.1         cluster_2.1.0          compiler_3.6.1         rlang_0.4.6            grid_3.6.1            
[50] RCurl_1.98-1.2         rstudioapi_0.11        htmlwidgets_1.5.1      labeling_0.3           bitops_1.0-6           base64enc_0.1-3        gtable_0.3.0          
[57] DBI_1.0.0              R6_2.4.1               gridExtra_2.3          knitr_1.28             bit_1.1-14             Hmisc_4.3-0            stringi_1.4.6         
[64] Rcpp_1.0.5             vctrs_0.3.1            geneplotter_1.64.0     rpart_4.1-15           acepack_1.4.1          tidyselect_1.1.0       xfun_0.11             
