R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_3.3.2               stringr_1.4.0               tidyr_1.0.0                 profileplyr_1.2.0           SummarizedExperiment_1.16.0
 [6] DelayedArray_0.12.0         BiocParallel_1.20.1         matrixStats_0.55.0          Biobase_2.46.0              GenomicRanges_1.38.0       
[11] GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4            BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
  [1] circlize_0.4.8                            ChIPseeker_1.22.0                         backports_1.1.5                          
  [4] Hmisc_4.3-0                               fastmatch_1.1-0                           BiocFileCache_1.10.2                     
  [7] soGGi_1.18.1                              plyr_1.8.6                                igraph_1.2.4.1                           
 [10] splines_3.6.1                             urltools_1.7.3                            digest_0.6.25                            
 [13] htmltools_0.4.0                           GOSemSim_2.12.0                           viridis_0.5.1                            
 [16] GO.db_3.10.0                              gdata_2.18.0                              EnrichedHeatmap_1.16.0                   
 [19] magrittr_1.5                              checkmate_1.9.4                           memoise_1.1.0                            
 [22] cluster_2.1.0                             ComplexHeatmap_2.2.0                      Biostrings_2.54.0                        
 [25] annotate_1.64.0                           graphlayouts_0.5.0                        R.utils_2.9.0                            
 [28] askpass_1.1                               enrichplot_1.6.0                          prettyunits_1.0.2                        
 [31] colorspace_1.4-1                          blob_1.2.0                                rappdirs_0.3.1                           
 [34] ggrepel_0.8.1                             xfun_0.11                                 dplyr_0.8.3                              
 [37] crayon_1.3.4                              RCurl_1.98-1.2                            jsonlite_1.6.1                           
 [40] org.Mm.eg.db_3.10.0                       TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2   chipseq_1.36.0                           
 [43] genefilter_1.68.0                         survival_3.1-7                            glue_1.4.1                               
 [46] polyclip_1.10-0                           gtable_0.3.0                              zlibbioc_1.32.0                          
 [49] XVector_0.26.0                            TxDb.Hsapiens.UCSC.hg38.knownGene_3.10.0  GetoptLong_0.1.7                         
 [52] shape_1.4.4                               scales_1.1.0                              DOSE_3.12.0                              
 [55] pheatmap_1.0.12                           DBI_1.0.0                                 TxDb.Mmusculus.UCSC.mm9.knownGene_3.2.2  
 [58] Rcpp_1.0.5                                plotrix_3.7-6                             viridisLite_0.3.0                        
 [61] xtable_1.8-4                              progress_1.2.2                            htmlTable_1.13.2                         
 [64] clue_0.3-57                               gridGraphics_0.4-1                        foreign_0.8-72                           
 [67] bit_1.1-14                                europepmc_0.3                             preprocessCore_1.48.0                    
 [70] Formula_1.2-3                             htmlwidgets_1.5.1                         httr_1.4.1                               
 [73] fgsea_1.12.0                              gplots_3.0.1.1                            RColorBrewer_1.1-2                       
 [76] acepack_1.4.1                             ellipsis_0.3.0                            R.methodsS3_1.7.1                        
 [79] pkgconfig_2.0.3                           XML_3.98-1.20                             farver_2.0.1                             
 [82] nnet_7.3-12                               dbplyr_1.4.2                              locfit_1.5-9.1                           
 [85] labeling_0.3                              ggplotify_0.0.4                           tidyselect_1.1.0                         
 [88] rlang_0.4.6                               reshape2_1.4.3                            AnnotationDbi_1.48.0                     
 [91] munsell_0.5.0                             tools_3.6.1                               RSQLite_2.1.2                            
 [94] ggridges_0.5.1                            yaml_2.2.0                                org.Hs.eg.db_3.10.0                      
 [97] knitr_1.28                                bit64_0.9-7                               tidygraph_1.1.2                          
[100] caTools_1.17.1.2                          purrr_0.3.3                               ggraph_2.0.0                             
[103] R.oo_1.23.0                               DO.db_2.9                                 xml2_1.3.2                               
[106] biomaRt_2.42.1                            compiler_3.6.1                            rstudioapi_0.11                          
[109] png_0.1-7                                 curl_4.3                                  tibble_3.0.3                             
[112] tweenr_1.0.1                              geneplotter_1.64.0                        stringi_1.4.6                            
[115] GenomicFeatures_1.38.0                    lattice_0.20-38                           Matrix_1.2-17                            
[118] vctrs_0.3.1                               pillar_1.4.6                              lifecycle_0.2.0                          
[121] BiocManager_1.30.10                       GlobalOptions_0.1.1                       triebeard_0.3.0                          
[124] TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0 data.table_1.12.6                         cowplot_1.0.0                            
[127] bitops_1.0-6                              rtracklayer_1.46.0                        qvalue_2.18.0                            
[130] hwriter_1.3.2                             R6_2.4.1                                  latticeExtra_0.6-28                      
[133] ShortRead_1.44.0                          KernSmooth_2.23-16                        gridExtra_2.3                            
[136] boot_1.3-23                               MASS_7.3-51.6                             gtools_3.8.1                             
[139] assertthat_0.2.1                          rjson_0.2.20                              openssl_1.4.1                            
[142] DESeq2_1.26.0                             withr_2.1.2                               GenomicAlignments_1.22.1                 
[145] Rsamtools_2.2.3                           GenomeInfoDbData_1.2.2                    hms_0.5.2                                
[148] rGREAT_1.18.0                             grid_3.6.1                                rpart_4.1-15                             
[151] rvcheck_0.1.6                             ggforce_0.3.1                             base64enc_0.1-3                          
