R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_3.2.1                             org.Mm.eg.db_3.10.0                       org.Hs.eg.db_3.10.0                      
 [4] TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0 TxDb.Mmusculus.UCSC.mm9.knownGene_3.2.2   TxDb.Hsapiens.UCSC.hg38.knownGene_3.10.0 
 [7] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2   GenomicFeatures_1.38.0                    AnnotationDbi_1.48.0                     
[10] Biobase_2.46.0                            goseq_1.38.0                              geneLenDataBase_1.22.0                   
[13] BiasedUrn_1.07                            ChIPpeakAnno_3.20.0                       VennDiagram_1.6.20                       
[16] futile.logger_1.4.3                       ChIPseeker_1.22.0                         dplyr_0.8.3                              
[19] BSgenome.Hsapiens.UCSC.hg19_1.4.0         BSgenome_1.54.0                           Biostrings_2.54.0                        
[22] XVector_0.26.0                            rtracklayer_1.46.0                        GenomicRanges_1.38.0                     
[25] GenomeInfoDb_1.22.0                       IRanges_2.20.1                            S4Vectors_0.24.0                         
[28] BiocGenerics_0.32.0                      

loaded via a namespace (and not attached):
  [1] backports_1.1.5             fastmatch_1.1-0             BiocFileCache_1.10.2        plyr_1.8.4                  igraph_1.2.4.1             
  [6] lazyeval_0.2.2              splines_3.6.1               BiocParallel_1.20.0         urltools_1.7.3              digest_0.6.23              
 [11] ensembldb_2.10.2            GOSemSim_2.12.0             viridis_0.5.1               GO.db_3.10.0                gdata_2.18.0               
 [16] magrittr_1.5                memoise_1.1.0               limma_3.42.0                graphlayouts_0.5.0          matrixStats_0.55.0         
 [21] askpass_1.1                 enrichplot_1.6.0            prettyunits_1.0.2           colorspace_1.4-1            blob_1.2.0                 
 [26] rappdirs_0.3.1              ggrepel_0.8.1               xfun_0.11                   crayon_1.3.4                RCurl_1.95-4.12            
 [31] jsonlite_1.6                graph_1.64.0                zeallot_0.1.0               survival_3.1-7              glue_1.3.1                 
 [36] polyclip_1.10-0             gtable_0.3.0                zlibbioc_1.32.0             seqinr_3.6-1                DelayedArray_0.12.0        
 [41] scales_1.1.0                DOSE_3.12.0                 futile.options_1.0.1        DBI_1.0.0                   Rcpp_1.0.3                 
 [46] plotrix_3.7-6               viridisLite_0.3.0           progress_1.2.2              gridGraphics_0.4-1          bit_1.1-14                 
 [51] europepmc_0.3               httr_1.4.1                  fgsea_1.12.0                gplots_3.0.1.1              RColorBrewer_1.1-2         
 [56] pkgconfig_2.0.3             XML_3.98-1.20               farver_2.0.1                dbplyr_1.4.2                labeling_0.3               
 [61] ggplotify_0.0.4             tidyselect_0.2.5            rlang_0.4.2                 reshape2_1.4.3              munsell_0.5.0              
 [66] tools_3.6.1                 RSQLite_2.1.2               ade4_1.7-13                 ggridges_0.5.1              stringr_1.4.0              
 [71] yaml_2.2.0                  knitr_1.26                  bit64_0.9-7                 tidygraph_1.1.2             caTools_1.17.1.2           
 [76] purrr_0.3.3                 AnnotationFilter_1.10.0     ggraph_2.0.0                nlme_3.1-142                RBGL_1.62.1                
 [81] formatR_1.7                 DO.db_2.9                   xml2_1.2.2                  biomaRt_2.42.0              compiler_3.6.1             
 [86] rstudioapi_0.10             curl_4.2                    tibble_2.1.3                tweenr_1.0.1                idr_1.2                    
 [91] stringi_1.4.3               lattice_0.20-38             ProtGenerics_1.18.0         Matrix_1.2-17               multtest_2.42.0            
 [96] vctrs_0.2.0                 pillar_1.4.2                lifecycle_0.1.0             BiocManager_1.30.10         triebeard_0.3.0            
[101] data.table_1.12.6           cowplot_1.0.0               bitops_1.0-6                qvalue_2.18.0               R6_2.4.1                   
[106] KernSmooth_2.23-16          gridExtra_2.3               lambda.r_1.2.4              boot_1.3-23                 MASS_7.3-51.4              
[111] gtools_3.8.1                assertthat_0.2.1            SummarizedExperiment_1.16.0 openssl_1.4.1               withr_2.1.2                
[116] regioneR_1.18.0             GenomicAlignments_1.22.1    Rsamtools_2.2.1             GenomeInfoDbData_1.2.2      mgcv_1.8-31                
[121] hms_0.5.2                   tidyr_1.0.0                 rvcheck_0.1.6               ggforce_0.3.1              
