R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpmisc_0.3.3                             org.Mm.eg.db_3.10.0                       TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0
 [4] TxDb.Mmusculus.UCSC.mm9.knownGene_3.2.2   TxDb.Hsapiens.UCSC.hg38.knownGene_3.10.0  TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2  
 [7] goseq_1.38.0                              geneLenDataBase_1.22.0                    BiasedUrn_1.07                           
[10] ChIPpeakAnno_3.20.0                       VennDiagram_1.6.20                        futile.logger_1.4.3                      
[13] ChIPseeker_1.22.0                         BSgenome.Hsapiens.UCSC.hg19_1.4.0         BSgenome_1.54.0                          
[16] Biostrings_2.54.0                         XVector_0.26.0                            tidyr_1.0.0                              
[19] ggplot2_3.2.1                             rtracklayer_1.46.0                        profileplyr_1.2.0                        
[22] pheatmap_1.0.12                           dplyr_0.8.3                               org.Hs.eg.db_3.10.0                      
[25] DESeq2_1.26.0                             SummarizedExperiment_1.16.0               DelayedArray_0.12.0                      
[28] BiocParallel_1.20.0                       matrixStats_0.55.0                        tximport_1.14.0                          
[31] rjson_0.2.20                              GenomicFeatures_1.38.0                    AnnotationDbi_1.48.0                     
[34] Biobase_2.46.0                            GenomicRanges_1.38.0                      GenomeInfoDb_1.22.0                      
[37] IRanges_2.20.1                            S4Vectors_0.24.0                          BiocGenerics_0.32.0                      

loaded via a namespace (and not attached):
  [1] R.utils_2.9.0            tidyselect_0.2.5         RSQLite_2.1.2            htmlwidgets_1.5.1        munsell_0.5.0           
  [6] preprocessCore_1.48.0    withr_2.1.2              colorspace_1.4-1         GOSemSim_2.12.0          knitr_1.26              
 [11] rstudioapi_0.10          DOSE_3.12.0              labeling_0.3             urltools_1.7.3           GenomeInfoDbData_1.2.2  
 [16] hwriter_1.3.2            polyclip_1.10-0          bit64_0.9-7              farver_2.0.1             vctrs_0.2.0             
 [21] lambda.r_1.2.4           xfun_0.11                BiocFileCache_1.10.2     regioneR_1.18.0          R6_2.4.1                
 [26] clue_0.3-57              graphlayouts_0.5.0       idr_1.2                  locfit_1.5-9.1           AnnotationFilter_1.10.0 
 [31] bitops_1.0-6             fgsea_1.12.0             gridGraphics_0.4-1       assertthat_0.2.1         scales_1.1.0            
 [36] ggraph_2.0.0             nnet_7.3-12              enrichplot_1.6.0         gtable_0.3.0             soGGi_1.18.0            
 [41] ensembldb_2.10.2         tidygraph_1.1.2          rlang_0.4.2              zeallot_0.1.0            genefilter_1.68.0       
 [46] GlobalOptions_0.1.1      splines_3.6.1            lazyeval_0.2.2           acepack_1.4.1            rGREAT_1.18.0           
 [51] europepmc_0.3            checkmate_1.9.4          BiocManager_1.30.10      yaml_2.2.0               reshape2_1.4.3          
 [56] backports_1.1.5          qvalue_2.18.0            Hmisc_4.3-0              RBGL_1.62.1              EnrichedHeatmap_1.16.0  
 [61] tools_3.6.1              ggplotify_0.0.4          ellipsis_0.3.0           gplots_3.0.1.1           RColorBrewer_1.1-2      
 [66] polynom_1.4-0            ggridges_0.5.1           Rcpp_1.0.3               plyr_1.8.4               base64enc_0.1-3         
 [71] progress_1.2.2           zlibbioc_1.32.0          purrr_0.3.3              RCurl_1.95-4.12          prettyunits_1.0.2       
 [76] rpart_4.1-15             openssl_1.4.1            GetoptLong_0.1.7         viridis_0.5.1            cowplot_1.0.0           
 [81] chipseq_1.36.0           ggrepel_0.8.1            cluster_2.1.0            magrittr_1.5             futile.options_1.0.1    
 [86] data.table_1.12.6        DO.db_2.9                circlize_0.4.8           triebeard_0.3.0          ProtGenerics_1.18.0     
 [91] hms_0.5.2                xtable_1.8-4             XML_3.98-1.20            gridExtra_2.3            shape_1.4.4             
 [96] compiler_3.6.1           biomaRt_2.42.0           tibble_2.1.3             KernSmooth_2.23-16       crayon_1.3.4            
[101] R.oo_1.23.0              htmltools_0.4.0          mgcv_1.8-31              Formula_1.2-3            geneplotter_1.64.0      
[106] DBI_1.0.0                formatR_1.7              tweenr_1.0.1             dbplyr_1.4.2             ComplexHeatmap_2.2.0    
[111] MASS_7.3-51.4            rappdirs_0.3.1           boot_1.3-23              ade4_1.7-13              ShortRead_1.44.0        
[116] Matrix_1.2-17            readr_1.3.1              R.methodsS3_1.7.1        gdata_2.18.0             igraph_1.2.4.1          
[121] pkgconfig_2.0.3          rvcheck_0.1.6            GenomicAlignments_1.22.1 foreign_0.8-72           xml2_1.2.2              
[126] annotate_1.64.0          multtest_2.42.0          stringr_1.4.0            digest_0.6.23            graph_1.64.0            
[131] fastmatch_1.1-0          htmlTable_1.13.2         curl_4.2                 Rsamtools_2.2.1          gtools_3.8.1            
[136] nlme_3.1-142             lifecycle_0.1.0          jsonlite_1.6             seqinr_3.6-1             limma_3.42.0            
[141] viridisLite_0.3.0        askpass_1.1              pillar_1.4.2             lattice_0.20-38          httr_1.4.1              
[146] plotrix_3.7-6            survival_3.1-7           GO.db_3.10.0             glue_1.3.1               png_0.1-7               
[151] bit_1.1-14               ggforce_0.3.1            stringi_1.4.3            blob_1.2.0               latticeExtra_0.6-28     
[156] caTools_1.17.1.2         memoise_1.1.0           
